<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="count.css">
</head>
<body>
    
<div class="main">
    <h1>counter app</h1>
    <p id="para"></p>
<button id="increse"> increment</button>
<button id="decrese"> decrement</button>
<button id="reset"> reset</button>


</div>


<script src="count.js"></script>
</body>
</html>
